# personAPIproject

./: README.md
livro-portugol/projetos/: continuação do projetinho sendo em matriz..por  projetinho no portugol.por
personapi/: pom.xml
personapi/src/main/java/one/digitalinnovation/personapi/: repositories.java
personapi/src/main/java/one/digitalinnovation/personapi/Enums/: PhoneType.java
personapi/src/main/java/one/digitalinnovation/personapi/dto/: PersonDTO.java  PersonMapper.java  PhoneDTO.java  Size.java
personapi/src/main/java/one/digitalinnovation/personapi/entities/: Person.java
personapi/src/main/java/one/digitalinnovation/personapi/service/: MessageResponseDTO.java  Person.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
personapi/src/test/java/one/digitalinnovation/personapi/: JpaRepository.java
projetin/.jpb/: persistence-units.xml
projetin/src/main/java/com/dio/projetin/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
springboot/src/main/java/com/digitalinnovationone/springboot/controller/: GetMapping.java
