programa
{
	
	funcao inicio()
	{
		escreva("Essa é um continuação do projetinho que estava fazerndo, é como se fosse uma continuedade do outro portugol, mostrando uma organização mais elaborada usando a matriz.")

		inteiro contador=0

		cadeia morador[][]= {{"André Moreira","150","sim"},{"Claudia Souza", "82","sim"},{"Rosemary de Jesus","58","sim"},{"Caroline da Silva","102","sim"},{"Maria Clara", "73", "não"}
		}



		faca{
			escreva("nome do morador:" + morador[contador][0] + "\n" + "apartamento:" + morador[contador][1] + "\n" + "usa a garagem?" + morador[contador][2])
			contador++
		
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */