programa
{
	
	funcao inicio()
	{
		escreva("Olá, meu nome é Tiffany, e estou começando a aprender programação recentemente, decidi tentar relembrar um pouco de portugol, já que eu não tenho tantos projetos para praticar nele, porém agora, vou tentar fazer algo legal.")


          cadeia nome,carro

          inteiro apartamento=0 

          inteiro contador=0

          escreva("\n" + "Qual é o seu nome?")
          leia(nome)

          escreva("\n" + "Qual é o endereço do seu apartamento?")
        leia(apartamento)

          escreva("\n" + "Você usa a carro?")
        leia(carro)


        faca{

          escreva("\n" + "Seu nome é:" + nome + "\n" + "O numero do seu apartamento é:" +  apartamento + "\n" + "Você usa a garagem?" + carro)
           contador ++
        } enquanto (contador<=0) 

       
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 829; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */